---
layout: default
title: Projects
#
---

<div class="page">
  <div class="container header-title">
    <h1>Projects</h1>
  </div>

  <div class="container page-section">
    {% assign projects = site.projects | reverse %}
    {% for item in projects %}
      <a href="{{item.url}}" class="page-card-link text-dark">
        <div class="card cv-card">
          <div class="card-body">
            <h5 class="card-title">{{ item.title }}</h5>
            <h6 class="card-subtitle mb-2 text-muted">{{ item.date }}</h6>
            <p class="card-text">
              {{ item.excerpt }}
            </p>
          </div>
        </div>
      </a>
    {% endfor %}
  </div>
</div>
